import urllib.request
from bs4 import BeautifulSoup
for i in range(451, 501):
    url = "http://yibian.hopto.org/acu/?ano=" + str(i)
    html = urllib.request.urlopen(url)
    soup = BeautifulSoup(html)

    images=soup.findAll('img')
    img2download=""
    for img in images:
        if ("pic" in str(img)):
            img2download += "http://yibian.hopto.org/" + str(img.attrs.get("src")) + ","
            urllib.request.urlretrieve("http://yibian.hopto.org/" + str(img.attrs.get("src")), os.path.basename(str(img.attrs.get("src"))))
    print(str(i) + " finished")

    /pic/shu16/ --> /static/pic/
    (j&amp;a) --> (j&a)
    /pic/acu/norm/1~13/  --> /static/pic/

for x in Xue.objects.all():
    x.properties=x.properties.replace("/pic/shu16/","/static/pic/")
    x.properties=x.properties.replace("j&amp;a","j&a")
    for i in range(1, 14):
        x.properties=x.properties.replace("/pic/acu/norm/"+ str(i) + "/","/static/pic/")
    x.save()