import requests
from bs4 import BeautifulSoup
from CMdiagnose.models import Cases
from CMdiagnose.models import Yao
from CMdiagnose.models import Xue

Cases.objects.filter(symptom__icontains="溫腎祛寒，縮尿止遺。")
Cases.objects.filter(solution__icontains="頁首")
Yao.objects.filter(properties__icontains="癌")
Yao.objects.filter(properties__icontains="關節")
str(soup.find("td", class_="content_board")).find("【性味歸經】")
str(soup).find("【性味歸經】")



page = requests.get("http://yibian.hopto.org/yao/?yno=1")
soup = BeautifulSoup(page.content, 'html.parser')

藥名
===========================
n=str(soup)[int(str(soup).find("藥名")):]
name=n[int(n.find("<b>")): int(n.find("</b>"))].replace('<b>','')
================================================================================
xw=str(soup)[int(str(soup).find("【性味歸經】")): int(str(soup).find("【功效】"))]
xw=xw[int(xw.find("【性味歸經】")): int(xw.find("。<p>"))].replace('<p>','')
x=str(soup)[int(str(soup).find("【功效】")): int(str(soup).find("【主治】"))]
x=x[int(x.find("【功效】")): int(x.find("。<p>"))].replace('<p>','')
================================================================================
zz=str(soup)[int(str(soup).find("【主治】")): int(str(soup).find("【文獻別錄】"))]
zz=zz[int(zz.find("【主治】")): int(zz.find("。<p>"))].replace('<p>','')
zz=zz[int(zz.find("【現代藥理】")): int(zz.find("</li></li></li></li></ol>\n\n"))].replace('</li></li></li></li></ol>\n\n','')
jj=str(soup)[int(str(soup).find("【注意禁忌】")): int(str(soup).find("【現代藥理】"))]
jj=jj[int(jj.find("【注意禁忌】")): int(jj.find("。<p>"))].replace('<p>','')
jj=jj[int(jj.find("【現代藥理】")): int(jj.find("</li></li></li></li></ol>\n\n"))].replace('</li></li></li></li></ol>\n\n','')
xd=str(soup)[int(str(soup).find("【現代藥理】")):]
xd=xd[int(xd.find("【現代藥理】")): int(xd.find("。<p>"))].replace('<p>','')
xd=xd[int(xd.find("【現代藥理】")): int(xd.find("</li></li></li></li></ol>\n\n"))].replace('</li></li></li></li></ol>\n\n','')

================================================================================
for i in range(1, 51):
    page = requests.get("http://yibian.hopto.org/yao/?yno=" + str(i), proxies={'http': 'proxy5.edb.gov.hk:8080'},timeout=5)
    soup = BeautifulSoup(page.content, 'html.parser')
    n=str(soup)[int(str(soup).find("藥名")):]
    name_=n[int(n.find("<b>")): int(n.find("</b>"))].replace('<b>','')
    xw=str(soup)[int(str(soup).find("【性味歸經】")): int(str(soup).find("【功效】"))]
    xw=xw[int(xw.find("【性味歸經】")): int(xw.find("。<p>"))].replace('<p>','')
    x=str(soup)[int(str(soup).find("【功效】")): int(str(soup).find("【主治】"))]
    x=x[int(x.find("【功效】")): int(x.find("。<p>"))].replace('<p>','')
    zz=str(soup)[int(str(soup).find("【主治】")): int(str(soup).find("【文獻別錄】"))]
    zz=zz[int(zz.find("【主治】")): int(zz.find("。<p>"))].replace('<p>','')
    zz=zz[int(zz.find("【主治】")): int(zz.find("</li></li></li></li></ol>\n\n"))].replace('</li></li></li></li></ol>\n\n','')
    jj=str(soup)[int(str(soup).find("【注意禁忌】")): int(str(soup).find("【現代藥理】"))]
    jj=jj[int(jj.find("【注意禁忌】")): int(jj.find("。<p>"))].replace('<p>','')
    jj=jj[int(jj.find("【注意禁忌】")): int(jj.find("</li></li></li></li></ol>\n\n"))].replace('</li></li></li></li></ol>\n\n','')
    xd=str(soup)[int(str(soup).find("【現代藥理】")):]
    xd=xd[int(xd.find("【現代藥理】")): int(xd.find("。<p>"))].replace('<p>','')
    xd=xd[int(xd.find("【現代藥理】")): int(xd.find("</li></li></li></li></ol>\n\n"))].replace('</li></li></li></li></ol>\n\n','')
    y=Yao(name=name_, responses=xw+x, properties=zz+jj+xd)
    y.save()


============
for i in range(1, 51):
    page = requests.get("http://yibian.hopto.org/yao/?yno=2" ,timeout=5)
    soup = BeautifulSoup(page.content, 'html.parser')
    n=str(soup)[int(str(soup).find("藥名")):]
    name_=n[int(n.find("<b>")): int(n.find("</b>"))].replace('<b>','')
    xw=str(soup)[int(str(soup).find("【性味歸經】")): int(str(soup).find("【功效】"))]
    xw=xw[int(xw.find("【性味歸經】")): int(xw.find("。<p>"))].replace('<p>','')
    x=str(soup)[int(str(soup).find("【功效】")): int(str(soup).find("【主治】"))]
    x=x[int(x.find("【功效】")): int(x.find("。<p>"))].replace('<p>','')
    zz=str(soup)[int(str(soup).find("【主治】")): int(str(soup).find("【文獻別錄】"))]
    zz=zz[int(zz.find("【主治】")): int(zz.find("。<p>"))].replace('<p>','')
    zz=zz[int(zz.find("【主治】")): int(zz.find("</li></li></li></li></ol>\n\n"))].replace('</li></li></li></li></ol>\n\n','')
    jj=str(soup)[int(str(soup).find("【注意禁忌】")): int(str(soup).find("【現代藥理】"))]
    jj=jj[int(jj.find("【注意禁忌】")): int(jj.find("。<p>"))].replace('<p>','')
    jj=jj[int(jj.find("【注意禁忌】")): int(jj.find("</li></li></li></li></ol>\n\n"))].replace('</li></li></li></li></ol>\n\n','')
    xd=str(soup)[int(str(soup).find("【現代藥理】")):]
    xd=xd[int(xd.find("【現代藥理】")): int(xd.find("。<p>"))].replace('<p>','')
    xd=xd[int(xd.find("【現代藥理】")): int(xd.find("</li></li></li></li></ol>\n\n"))].replace('</li></li></li></li></ol>\n\n','')
    y=Yao(name=name_, responses=xw+x, properties=zz+jj+xd)
    y.save()

    zz=zz[int(zz.find("【主治】")): int(zz.find("。<p>"))].replace('<p>','')
    zz=zz[int(zz.find("【主治】")): int(zz.find("</li></li></li></li></ol>\n\n"))].replace('</li></li></li></li></ol>\n\n','')
    xd=xd[int(xd.find("【現代應用】")): int(xd.find("。<p>"))].replace('<p>','')
    xd=xd[int(xd.find("【現代應用】")): int(xd.find("</li></li></li></li></ol>\n\n"))].replace('</li></li></li></li></ol>\n\n','')

for i in range(869, 870):
    page = requests.get("http://yibian.hopto.org/fang/?fno=" + str(i) , proxies={'http': 'proxy5.edb.gov.hk:8080'},timeout=5)
    soup = BeautifulSoup(page.content, 'html.parser')
    n=str(soup)[int(str(soup).find("方名")):]
    name_=n[int(n.find("<th align=\"left\">")): int(n.find("</th>"))].replace('<th align="left">','')
    zf=str(soup)[int(str(soup).find("【製法用量】")): int(str(soup).find("【功效】"))]
    zf=zf[int(zf.find("【製法用量】")): int(zf.find("。<p>"))].replace('<p>','')
    x=str(soup)[int(str(soup).find("【功效】")): int(str(soup).find("【主治】"))]
    x=x[int(x.find("【功效】")): int(x.find(">【"))].replace('<p>','').replace('<p','')
    zz=str(soup)[int(str(soup).find("【主治】")): ]
    zz=zz.replace(zz[int(zz.find("<table")):],'')
    fy=str(soup)[int(str(soup).find("【方義】")): ]
    fy=fy.replace(fy[int(fy.find("<table")):],'')
    fy=fy.replace(fy[int(fy.find("<center>")):],'')
    xd=str(soup)[int(str(soup).find("【現代應用】")):]
    xd=xd.replace(xd[int(xd.find("<center>")):],'')
    xd=xd.replace(xd[int(xd.find("<table")):],'')
    smpt=x+zz
    fcts=smpt.replace('【功效】','').replace('【主治】','').replace('者','').replace('，',',').replace('。',',').replace('、',',').replace('<p>','')
    y=Cases(solution=name_+" "+zf, facts=fcts, symptom=smpt, reference=fy+xd)
    y.save()
    print(str(i) + " finished")


for i in range(551, 601):
    page = requests.get("http://yibian.hopto.org/wang/?wno=" + str(i), proxies={'http': 'proxy5.edb.gov.hk:8080'},timeout=5)
    soup = BeautifulSoup(page.content, 'html.parser')
    n=str(soup)[int(str(soup).find("方名")):]
    name_=n[int(n.find("方名</td>\n<th align=\"left\" nowrap=\"\">")): int(n.find("</th>"))].replace('方名</td>\n<th align=\"left\" nowrap=\"\">','')
    zf=str(soup)[int(str(soup).find("【製法用量】")): int(str(soup).find("【功效】"))]
    zf=zf[int(zf.find("【製法用量】")): int(zf.find("。<p>"))].replace('<p>','')
    x=str(soup)[int(str(soup).find("【功效】")): int(str(soup).find("【主治】"))]
    x=x[int(x.find("【功效】")): int(x.find(">【"))].replace('<p>','').replace('<p','')
    zz=str(soup)[int(str(soup).find("【主治】")): ]
    zz=zz.replace(zz[int(zz.find("<table")):],'')
    fy=str(soup)[int(str(soup).find("【方義】")): ]
    fy=fy.replace(fy[int(fy.find("<table")):],'')
    fy=fy.replace(fy[int(fy.find("<center>")):],'')
    xd=str(soup)[int(str(soup).find("【現代應用】")):]
    xd=xd.replace(xd[int(xd.find("<center>")):],'')
    xd=xd.replace(xd[int(xd.find("<table")):],'')
    smpt=x+zz
    fcts=smpt.replace('【功效】','').replace('【主治】','').replace('者','').replace('，',',').replace('。',',').replace('、',',').replace('<p>','')
    y=Cases(solution=name_+" "+zf, facts=fcts, symptom=smpt, reference=fy+xd)
    y.save()
    print(str(i) + " finished")



page = requests.get("http://yibian.hopto.org/acu/?ano=" + str(125), proxies={'http': 'proxy1.edb.gov.hk:8080'},timeout=5)
soup = BeautifulSoup(page.content, 'html.parser')
n=str(soup)[int(str(soup).find("<td nowrap=\"\">穴名</td><td align=\"left\">")):]
n=n.replace(n[int(n.find("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">")):int(n.find("</table><p>"))],'')
n=n.replace(n[int(n.find("<tr><td align=\"center\"><a class=\"not_A_hover\"")):int(n.find("</font>\n</center>\n</p></p>\n"))],'')

name_=n[int(n.find("<td nowrap=\"\">穴名</td><td align=\"left\">")): int(n.find("</b>"))].replace('<td nowrap=\"\">穴名</td><td align=\"left\">','').replace('<b>','')
jname_=n[int(n.find("<td>經絡</td>")): int(n.find("</a></th>\n</tr>"))].replace('<td>經絡</td><th align=\"left\">','')
jname_=jname_.replace(jname_[int(jname_.find("<")):int(jname_.find(">"))+1],'')
names=jname_ + " : " + name_
wz=n[int(n.find("【位置】")):]
wz=wz[int(wz.find("【位置】")):int(wz.find("【操作】"))]

cz=n[int(n.find("【操作】")):]
cz=cz[int(cz.find("【操作】")):int(cz.find("【功效】"))]

gx=n[int(n.find("【功效】")):]
gx=gx[int(gx.find("【功效】")):int(gx.find("【配穴】"))]

px=n[int(n.find("【配穴】")):]
px=px[int(px.find("【配穴】")):int(px.find("。</li>"))+1]
y=Xue(name=names, responses=gx, properties=cz+wz+px)
y.save()
print(str(i) + " finished")

for k in range(0, int(500/50)):
    for i in range(51+k*50, 51+(k+1)*50):
        page = requests.get("http://yibian.hopto.org/acu/?ano=" + str(i), proxies={'http': 'proxy1.edb.gov.hk:8080'},timeout=5)
        soup = BeautifulSoup(page.content, 'html.parser')
        n=str(soup)[int(str(soup).find("<td nowrap=\"\">穴名</td><td align=\"left\">")):]
        n=n.replace(n[int(n.find("<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">")):int(n.find("</table><p>"))],'')
        n=n.replace(n[int(n.find("<tr><td align=\"center\"><a class=\"not_A_hover\"")):int(n.find("</font>\n</center>\n</p></p>\n"))],'')
        name_=n[int(n.find("<td nowrap=\"\">穴名</td><td align=\"left\">")): int(n.find("</b>"))].replace('<td nowrap=\"\">穴名</td><td align=\"left\">','').replace('<b>','')
        jname_=n[int(n.find("<td>經絡</td>")): int(n.find("</a></th>\n</tr>"))].replace('<td>經絡</td><th align=\"left\">','')
        jname_=jname_.replace(jname_[int(jname_.find("<")):int(jname_.find(">"))+1],'')
        names=jname_ + " : " + name_
        wz=n[int(n.find("【位置】")):]
        wz=wz[int(wz.find("【位置】")):int(wz.find("【操作】"))]
        
        cz=n[int(n.find("【操作】")):]
        cz=cz[int(cz.find("【操作】")):int(cz.find("【功效】"))]
        
        gx=n[int(n.find("【功效】")):]
        gx=gx[int(gx.find("【功效】")):int(gx.find("【配穴】"))]
        
        px=n[int(n.find("【配穴】")):]
        px=px[int(px.find("【配穴】")):int(px.find("。</li>"))+1]
        y=Xue(name=names, responses=gx, properties=cz+wz+px)
        y.save()
        print(str(i) + " finished")
    time.sleep(25)

c=Cases.objects.filter(solution__icontains="頁首")
for ele in c:
    ele.solution=ele.solution.replace(ele.solution[ele.solution.find("table"):],'').replace('<br>','').replace('br/','').replace('br','').replace('<','').replace('>','')
    ele.save()

c=Cases.objects.filter(symptom__icontains="頁首")
for ele in c:
    ele.symptom=ele.symptom.replace(ele.symptom[ele.symptom.find("table"):],'').replace('<br>','').replace('br/','').replace('br','').replace('<','').replace('>','')
    ele.save()

c=Cases.objects.filter(facts__icontains="頁首")
for ele in c:
    ele.facts=ele.facts.replace(ele.facts[ele.facts.find("table"):],'').replace('<br>','').replace('br/','').replace('br','').replace('<','').replace('>','')
    ele.save()

CS=Cases.objects.filter(solution__icontains="<a href")
for C in CS:
    s=C.solution 
    while ("<a href" in s):
        s=s.replace(s[s.find("<a href"):s.find(">",s.find("<a href"))+1],"").replace("</a>","")
    C.solution=s
    C.save()
    print(str(C.pk) + " finished")   
    
CS=Cases.objects.filter(symptom__icontains="<a href")
for C in CS:
    s=C.symptom 
    while ("<a href" in s):
        s=s.replace(s[s.find("<a href"):s.find(">",s.find("<a href"))+1],"").replace("</a>","")
    C.symptom=s
    C.save()
    print(str(C.pk) + " finished")   

CS=Cases.objects.filter(facts__icontains="<a href")
for C in CS:
    s=C.facts 
    while ("<a href" in s):
        s=s.replace(s[s.find("<a href"):s.find(">",s.find("<a href"))+1],"").replace("</a>","")
    C.facts=s
    C.save()
    print(str(C.pk) + " finished")   


CS=Yao.objects.filter(properties__icontains="<a href")
for C in CS:
    s=C.properties
    while ("<a href" in s):
        s=s.replace(s[s.find("<a href"):s.find(">",s.find("<a href"))+1],"").replace("</a>","")
    C.properties=s
    C.save()
    print(str(C.pk) + " finished")  